# AdventOfCode2025

./: AdventOfCode2025.sln
AdventOfCode2025/: AdventOfCode2025.csproj  Program.cs  Puzzle.cs
AdventOfCode2025/Puzzle1/: Puzzle1.cs
AdventOfCode2025/Puzzle2/: Puzzle2.cs
AdventOfCode2025/Puzzle3/: Puzzle3.cs
AdventOfCode2025/Puzzle4/: Puzzle4.cs
AdventOfCode2025/Puzzle8/: Puzzle8.cs
